[gd_scene load_steps=4 format=3 uid="uid://cr520g4hcfp3l"]

[ext_resource type="Script" uid="uid://cfyv1loyjisg3" path="res://assets/scripts/system/game_manager.gd" id="1_qoi2i"]
[ext_resource type="PackedScene" uid="uid://yr0ymw4fpseu" path="res://levels/prototype_level.tscn" id="1_rtgv3"]
[ext_resource type="PackedScene" uid="uid://c01rcfr7mrcdx" path="res://scenes/system/user_interface.tscn" id="2_mgb3u"]

[node name="MainScene" type="Node"]

[node name="Managers" type="Node" parent="."]

[node name="GameManager" type="Node" parent="Managers"]
script = ExtResource("1_qoi2i")

[node name="CurrentLevel" type="Node3D" parent="."]

[node name="PrototypeLevel" parent="CurrentLevel" instance=ExtResource("1_rtgv3")]

[node name="UserInterface" parent="." instance=ExtResource("2_mgb3u")]
visible = false
