[gd_scene format=3 uid="uid://cx4s1t17mcui2"]

[ext_resource type="Script" uid="uid://yxv4rdoktnrl" path="res://assets/scripts/ui/reticle_draw.gd" id="1_1tpnu"]

[node name="ReticleDraw" type="Control" unique_id=1816405679]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1tpnu")
segments = 3
